IMAP_AUTH_PASS=
IMAP_AUTH_USER=
IMAP_HOST=
IMAP_PORT=

# disable certificate validation (less secure, but needed for some servers)
NODE_TLS_REJECT_UNAUTHORIZED=0

SMTP_AUTH_PASS=
SMTP_AUTH_USER=
SMTP_HOST=
SMTP_PORT=
